# DevDrawer

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/owentech/DevDrawer/activities/: ChooseActivityDialog.java  ClickHandlingActivity.java  EditDialog.java  LegacyDialog.java  LocaleSwitcher.java  MainActivity.java
mobile/src/main/res/drawable/: add_imageview.xml  background_dark.xml  background_light.xml  background_repeat.xml  background_repeat_dark.xml  clear_imageview.xml  clear_imageview_dark.xml  delete_imageview.xml  delete_imageview_dark.xml  edit_imageview.xml  listview_button_selector.xml  more_imageview.xml  more_imageview_dark.xml  settings_imageview.xml  settings_imageview_dark.xml
mobile/src/main/res/layout/: activity_choice.xml  activity_choice_list_item.xml  custom_ab_title.xml  dropdown_list_item.xml  edit_dialog.xml  legacy_dialog.xml  list_item.xml  list_item_more.xml  list_item_more_legacy.xml  locale_list_item.xml  locale_switcher.xml  main.xml  package_list_item.xml  widget_layout.xml  widget_layout_dark.xml
mobile/src/main/res/layout-land/: list_item_more.xml
mobile/src/main/res/layout-sw600dp/: list_item_more.xml
mobile/src/main/res/values/: colors.xml  devdrawertheme_styles.xml  devdrawertheme_themes.xml  styles.xml
mobile/src/main/res/values-v11/: devdrawertheme_styles.xml  devdrawertheme_themes.xml
mobile/src/main/res/xml/: preferences.xml  widget_info.xml
