apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        versionCode 13
        versionName "1.5"

        minSdkVersion 7
        targetSdkVersion 21
        applicationId "com.owentech.DevDrawer"

        proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        proguardFile 'proguard-project.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            storeFile file("dummy.keystore")
            keyAlias "dummy"
            storePassword "android"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError true
        check 'NewApi', 'InlinedApi'
        fatal 'NewApi', 'InlineApi'
        checkReleaseBuilds true
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
}